{
  "manifest_version": 3,
  "name": "Sync Antrean Epuskesmas Puskesmas Tamansari",
  "version": "1.2",
  "permissions": ["tabs"],
  "host_permissions": [
    "https://boyolali.epuskesmas.id/*",
    "http://localhost/*",
    "http://192.168.1.20/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://boyolali.epuskesmas.id/*"],
      "js": [
        "laboratorium.js",
        "farmasi.js",
        "resep.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}